

- v 2.0:
- Social media Oauth
- Google OAuth


NAMES:
  - Youisville Sluggers
  - Lowerdeck
  - 


☐ Player card display = flex
✔ Click on player card - input player info/stats @done (6/17/2024, 9:24:47 PM)
  ✔ Here is where you determine which info will be used for the card too @done (6/19/2024, 3:29:20 PM)
☐ Can click on any of card templates to instantly see player display

✔ Create new player = modal @done (6/14/2024, 9:37:22 PM)
✔ Dugout conditionally render playerCards or LockerRoom so that Dugout cleanup function wont clear team if user wants to navigate back to playerCards display @done (6/19/2024, 3:29:04 PM)
✔ PlayerStats component receive player data and adjust input values @done (6/17/2024, 9:23:33 PM)
✔ PlayerBasicInfo component receive player data and adjust input values @done (6/17/2024, 7:15:20 PM)
✔ PlayerBasicInfo component: needs a way to update the player info so that all other components can access the updated info @done (6/19/2024, 3:28:56 PM)

☐ Upload and create player image in playerBasicInfo/stats


